{
  "name": "exe-evidencias",
  "private": true,
  "description": "Cross-browser isolation harness (Playwright) for the LMS untrusted-content security paper.",
  "devDependencies": {
    "playwright": "^1.58.2"
  },
  "_comment": "Playwright 1.58.2 is the version used for the 2026-06-14 live re-verification and the SCORM postMessage bridge test (Chromium). The earlier cross-engine isolation runs (resultados-firefox*.json) used a Playwright release bundling Firefox/146.0 (recorded userAgent 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:146.0) Gecko/20100101 Firefox/146.0'); run `npx playwright install firefox` to fetch the bundled engine."
}
